header {
    background-color: var(--pri-clr);
    padding: 80px 0
}

.headerGridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.headerImage {
    justify-self: end;
}

.headerTitle1 {
    font-size: 1.5rem;
   font-family: var(--fontpops);
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1.2;
}

.headerTitle2 {
    font-size: 1.8rem;
   font-family: var(--fontpops);
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1.2;
}

.applyButton {
   font-family: var(--fontpops);
    font-size: 14px;
    background-color: #fff;
    display: block;
    max-width: max-content;
    padding: 10px 36px;
    border-radius: 18px;
    text-decoration: none;
    color: var(--pri-clr);
}

@media screen and (max-width: 600px) {
    .headerGridContainer {
        grid-template-columns: 1fr;
    }
    .headerImage {
        justify-self: center;
    }
    header {
        padding: 24px 0
    }

    .headerTitle1 {
        font-size: 1.2rem;
    }
    .headerTitle2 {
        font-size: 1.5rem;
    }
    
}